Broadway | 800-276-2392 | The book of mormon | Eugene O'Neill Theatre | 10/4/2014 | 8:00PM | 9:40PM | Kevin J. Merz | KevinJMerz@gmail.com | 15  | 169.00 | 6% | A new Broadway musical from the creators of South Park and Avenue Q
Broadway | 800-276-2392 | The lion king | Broadway | 10/4/2014 | 10:00PM | 11:20PM | Amanda T. Tatum | AmandaTTatum@gmail.com | 36 | 92.00 | 6% | Experience the circle of life as Disneys beloved film comes to eye-popping life onstage
Broadway | 800-276-2392 | Wicked | Broadway  | 9/28/2014  | 5:00PM  | 6:00PM  | Ernest N. Perry  | ErnestNPerry@gmail.com  | 40 | 76.25 | 6% | The best musical of the decade
Broadway | 800-276-2392 | Aladdin | Minskoff Theatre | 10/8/2014 | 4:00PM | 5:30PM | Beverly T. Reyes | BeverlyTReyes@gmail.com | 69 | 49.50 | 6% | Make way for Disney's new musical comedy!
Broadway | 800-276-2392 | The phantom of the opera | Majestic Theatre | 10/7/2014 | 7:00PM | 9:30PM | Jean D. Welsh | JeanDWelsh@gmail.com | 9 | 39.00 | 6% | This haunting love story is Broadway's longest-running show!
Broadway | 800-276-2392 | Kinky boots | Al Hirschfeld Theatre | 10/2/2014 | 9:00PM | 9:30PM | Mabel R. David | MabelRDavid@gmail.com | 27 | 57.00 | 6% | Broadway's new high-heeled hit is the winner of six Tony Awards including Best Musical!
Broadway | 800-276-2392 | Jersey Boys | August Wilson Theatre | 10/3/2014 | 9:00PM | 9:50PM | Helen M. Gregory | HelenMGregory@gmail.com | 7 | 97.00 | 6% | This Tony-winning rags-to-riches story is just too good to be true!
Broadway | 800-276-2392 | Motown the musical | Lunt-Fontaine Theatre | 10/17/2014 | 9:00PM | 10:50PM | Chad A. Beaudoin | ChadABeaudoin@gmail.com | 77 | 67.00 | 6% | A new musical based on the life on Motown founder Berry Gordy
Broadway | 800-276-2392 | Les miserables | Imperial Theatre | 10/19/2014 | 6:00PM | 8:50PM | Linda J. Hendricks | LindaJHendricks@gmail.com | 70 | 57.00 | 6% | The classic mega-musical returns to Broadway in a brand new production
Broadway | 800-276-2392 | If/Then | Richard Rodgers Theatre | 10/20/2014 | 7:00PM | 8:50PM | Karen G. Frye | KarenGFrye@gmail.com | 20 | 67.00 | 6% | A romantic, original musical by Pulitzer Prize-winning composing team of Tom Kitt and Brian Yorkey
Broadway | 800-276-2392 | Beautiful | Stephen Sondheim Theatre | 10/21/2014 | 5:00PM | 7:20PM | Kathy A. Coombs | KathyACoombs@gmail.com | 30 | 75.00 | 6% | A new musical telling the story of Carole King's life through her music
Broadway | 800-276-2392 | Mamma mia! | Broadhurst Theatre | 10/22/2014 | 5:00PM | 7:20PM | Hattie J. Schultzs | HattieJSchultz@gmail.com | 78 | 70.00 | 6% | A mother. A daughter. Three possible dads. And a trip down the aisle you'll never forget!
Broadway | 800-276-2392 | Matilda | Shubert Theatre | 10/11/2014 | 7:00PM | 8:30PM | Margaret M. Gandy | MargaretMGandy@gmail.com | 706 | 37.00 | 6% | Roald Dahl's classic children's story arrives on Broadway
Broadway | 800-276-2392 | Cinderella | Broadway Theatre | 10/1/2014 | 9:00PM | 10:30PM | Harry D. Schaefer | HarryDSchaefer@gmail.com | 200 | 45.00 | 6% | Rodgers and Hammerstein's take on the classic tale
Broadway | 800-276-2392 | Chicago | Ambassador Theatre | 10/12/2014 | 10:00PM | 10:30PM | Kristin D. Hicks | KristinDHicks@gmail.com | 590 | 49.50 | 6% | This Tony-winning revival of Kander and Ebb's musical will razzle-dazzle you
Broadway | 800-276-2392 | Rock of ages | Helen Hayes Theatre | 10/12/2014 | 4:00PM | 7:30PM | Florence J. Ford | FlorenceJFord@gmail.com | 590 | 70.00 | 6% | A rock musical with the greatest hits of the eightys
Broadway | 800-276-2392 | Hedwig and the angry inch | Belasco Theatre | 10/28/2014 | 6:00PM | 7:30PM | Mary W. Mathews | MaryWMathews@gmail.com | 70 | 47.00 | 6% | Andrew Rannells stars in John Cameron Mitchell and Stephen Trask's rock musical
Broadway | 800-276-2392 | Once | Benard B. Jacobs Theatre | 11/5/2014 | 7:00PM | 9:00PM | Mary W. Mathews | MaryWMathews@gmail.com | 128 | 59.50 | 6% | The stage adaptation of the Oscar-winning film comes to Broadway
Broadway | 800-276-2392 | The last ship | Neil Simon Theatre | 11/28/2014 | 9:00PM | 4:00PM | Sarah R. Wade | SarahRWade@gmail.com | 247 | 55.00 | 6% | A new musical featuring an original score by Sting
Broadway | 800-276-2392 | On the town | Lyric Theatre | 11/26/2014 | 10:00PM | 12:00AM | Lavonne L. Bible | LavonneLBible@gmail.com | 132 | 37.50 | 6% | Leonard Bernstein, Betty Comden and Adolph Green's musical returns to New York