CUNY York 		    | 718-262-2000 | Elliot R. McClanahan | ElliotRMcClanahan@gmail.com | Freshman  | Math 			   | Robotics 				| 4 | CS172, CS291 									      | 800.00  | 200.00
CUNY City College   | 212-650-7000 | Kevin J. Merz 		  | KevinJMerz@gmail.com        | Sophomore | Computer Science | Robotics 				| 3 | CS172, CS291, MATH111 							  | 1000.00 | 400.00
CUNY Hunter College | 917-725-1257 | Amanda T. Tatum 	  | AmandaTTatum@gmail.com 		| Freshman  | Physics 		   | Mechanical Engineering | 4 | MATH225, MATH210 									  | 1000.00 | 200.00
CUNY York 			| 718-262-2000 | Ernest N. Perry 	  | ErnestNPerry@gmail.com 		| Sophomore | Math 			   | Aeronautics 			| 3 | MATH210, CS291, CS397 							  | 2000.00 | 200.00
CUNY Hunter College | 917-725-1257 | Beverly T. Reyes 	  | BeverlyTReyes@gmail.com 	| Junior 	| Physics 		   | Mechanical Engineering | 2 | MATH120, MATH121, PHYS151 				  		  | 2400.00 | 400.00
CUNY City College   | 212-650-7000 | Jean D. Welsh 		  | JeanDWelsh@gmail.com 		| Junior 	| Math 			   | Finance 				| 2 | MATH120, MATH121, CS172 							  | 1500.00 | 300.00
CUNY York 			| 718-262-2000 | Mabel R. David 	  | MabelRDavid@gmail.com 		| Sophomore | Math 			   | Aeronautics 			| 3 | MATH210, MATH225, MATH333 					      | 1700.00 | 200.00
CUNY York 			| 718-262-2000 | Helen M. Gregory 	  | HelenMGregory@gmail.com 	| Senior 	| Physics 		   | Mechanical Engineering | 1 | PHYS151, PHYS200, MATH210, MATH333 				  | 2900.00 | 200.00
CUNY City College   | 212-650-7000 | Chad A. Beaudoin 	  | ChadABeaudoin@gmail.com 	| Junior 	| Computer Science | Computer engineering   | 2 | CS172, CS291, CS397, CS485 						  | 3700.00 | 600.00
CUNY Hunter College | 917-725-1257 | Linda J. Hendricks   | LindaJHendricks@gmail.com   | Senior 	| Physics 		   | Mechanical Engineering | 1 | PHYS151, PHYS200, MATH120 						  | 2650.00 | 600.00
CUNY York 			| 718-262-2000 | Karen G. Frye 	 	  | KarenGFrye@gmail.com 	  	| Freshman  | Computer Science | Robotics 				| 4 | CS391, CS457 									      | 850.00  | 0.00
CUNY City College   | 212-650-7000 | Kathy A. Coombs 	  | KathyACoombs@gmail.com 	    | Senior 	| Computer Science | Aeronautics 			| 1 | CS397, CS457, MATH210 							  | 1050.00 | 0.00
CUNY City College   | 212-650-7000 | Hattie J. Schultz    | HattieJSchultz@gmail.com    | Junior 	| Physics 		   | Mechanical Engineering | 2 | MATH221 											  | 600.00  | 500.00
CUNY York 			| 718-262-2000 | Margaret M. Gandy    | MargaretMGandy@gmail.com    | Senior 	| Computer Science | Computer engineering   | 1 | CS397, CS457, CS485 								  | 1600.00 | 500.00
CUNY York 			| 718-262-2000 | Harry D. Schaefer    | HarryDSchaefer@gmail.com    | Sophomore | Computer Science | Computer engineering   | 3 | CS172, CS291, CS385, CS485, MATH210 				  | 2350.00 | 350.00
CUNY Hunter College | 917-725-1257 | Kristin D. Hicks     | KristinDHicks@gmail.com     | Sophomore | Math 			   | Finance 				| 3 | MATH210, MATH333 									  | 1500.00 | 500.00
CUNY York 			| 718-262-2000 | Florence J. Ford     | FlorenceJFord@gmail.com     | Freshman  | Physics 		   | Mechanical Engineering | 4 | PHYS121, MATH120, MATH121 						  | 1750.00 | 600.00
CUNY City College   | 212-650-7000 | Mary W. Mathews      | MaryWMathews@gmail.com      | Senior    | Math 			   | Aeronautics 			| 1 | MATH221, CS172 									  | 850.00  | 100.00
CUNY City College   | 212-650-7000 | Sarah R. Wade 	      | SarahRWade@gmail.com        | Freshman  | Physics 		   | Mechanical Engineering | 4 | PHYS120, PHYS121, PHYS200, PHYS350 				  | 2950.00 | 1200.00
CUNY York 			| 718-262-2000 | Lavonne L. Bible     | LavonneLBible@gmail.com     | Senior    | Computer Science | Robotics 				| 1 | CS172, CS291, CS385, CS457, CS485, MATH210, MATH225 | 2900.00 | 200.00